# GourmetHotPerpper

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gourmet/hotpepper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gourmet/hotpepper/: BasePresenter.kt  BaseView.kt  Injection.kt
app/src/main/java/com/gourmet/hotpepper/location/: LocationActivity.kt  LocationContract.kt  LocationDataSource.kt  LocationFragment.kt  LocationPresenter.kt  LocationRepository.kt
app/src/main/java/com/gourmet/hotpepper/models/: Budget.kt  CouponUrls.kt  Example.kt  Genre.kt  LargeArea.kt  LargeServiceArea.kt  MiddleArea.kt  Mobile.kt  Pc.kt  Photo.kt  Results.kt  ServiceArea.kt  Shop.kt  SmallArea.kt  SubGenre.kt  Urls.kt
app/src/main/java/com/gourmet/hotpepper/opening/: OpeningActivity.kt  WaveAnimationLayout.kt
app/src/main/java/com/gourmet/hotpepper/service/: HotPepperService.kt
app/src/main/java/com/gourmet/hotpepper/setting/: SettingKeywordFragment.kt
app/src/main/java/com/gourmet/hotpepper/shoplist/: ImageGetTask.kt  ImageGetTaskListener.kt  RecyclerViewAdapter.kt  ShopInfo.kt  ShopLIstFragment.kt  ShopListActivity.kt  ShopListContract.kt  ShopListDataSource.kt  ShopListListener.kt  ShopListPresenter.kt  ShopListRepository.kt
app/src/main/java/com/gourmet/hotpepper/swipe/: ShopSwipeActivity.kt  ShopSwipeContract.kt  ShopSwipeDataSource.kt  ShopSwipeFragment.kt  ShopSwipePresenter.kt  ShopSwipeRepository.kt
app/src/main/res/anim/: in_right.xml  out_left.xml  popup.xml
app/src/main/res/drawable/: actionbar_background.xml  card_shape_rounded_corners.xml  on_shape_rounded_corners.xml  shape_rounded_corners.xml
app/src/main/res/layout/: activity_location.xml  activity_opening.xml  activity_shop_swipe.xml  activity_shoplist.xml  fragment_location.xml  fragment_setting_keyword.xml  fragment_shop_swipe.xml  fragment_shoplist.xml  menu_row.xml  shop_row.xml
app/src/main/res/menu/: menu_setting_keyword_fragment.xml  menu_shoplist_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hotpepper_round.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/gourmet/hotpepper/: ExampleUnitTest.kt
(+2 files in other folders)
